{
  "name": "medcross",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "clean": "rm -rf _site",
    "predev": "npm run clean",
    "dev": "npx @11ty/eleventy --serve --watch --port=8081",
    "prebuild": "npm run clean && npm run lint && npm run test",
    "build": "npx @11ty/eleventy",
    "lint": "tsc --noEmit --pretty -p ./jsconfig.json"
  },
  "keywords": [],
  "author": "Ayobami Ikuewumi",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-webc": "^0.11.2",
    "@11tyrocks/eleventy-plugin-sass-lightningcss": "^1.1.0",
    "flamethrower-router": "^0.0.0-meme.12",
    "sass": "^1.70.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "dependencies": {
    "@11ty/is-land": "^4.0.0",
    "nanostores": "^0.9.5"
  }
}
